[flake8]
ignore = E501,E402,W503,E731
exclude = migrations,management,docs,bin,seed/test_helpers/factory/*,seed/templatetags/breadcrumbs.py,test_helpers.py,terrain.py,tests.py,local_untracked.py,venv,seed/lib
max-line-length = 100

[tox]
envlist = 
    py{27}-dj{17},
    flake8
skipsdist = True

[testenv]
basepython=
  py27: python2.7
commands=
  - cp -n {toxinidir}/config/settings/local_untracked.py.dist {toxinidir}/config/settings/local_untracked.py
  {toxinidir}/bin/install_javascript_dependencies.sh
  dj17: pip install Django>=1.7,<1.8
  /usr/bin/env
  coverage run manage.py test
deps=
  -r{toxinidir}/requirements/test.txt
  coveralls
passenv=
  DJANGO_SETTINGS_MODULE
  DISPLAY
whitelist_externals=
  cp
  env

[testenv:flake8]
basepython = python
deps=
    flake8
commands=flake8 {toxinidir}/seed
